Restaurant Rating App - Test Suite

This test suite covers the functionality and user interactions of a React application for managing and rating restaurants. The application uses the @testing-library/react library for testing React components.
Getting Started

Ensure you have the necessary dependencies installed before running the tests:

bash

npm install

Running Tests

Execute the test suite using the following command:

bash

npm test

Test Overview

1. Render App Component

   Description: Ensures that the App component renders without crashing.
   Test File: App.test.js
   Test Function: test("renders without crashing", ...)

2. Display "Add Restaurant" Button

   Description: Verifies that the "Add Restaurant" button is displayed within the App component.
   Test File: App.test.js
   Test Function: test('displays the "Add Restaurant" button', ...)

3. Open Modal on Button Click

   Description: Tests whether clicking the "Add Restaurant" button opens the modal.
   Test File: App.test.js
   Test Function: test('opens the modal when "Add Restaurant" button is clicked', ...)

4. Submit Form in the Modal

   Description: Tests the submission of the form within the modal.
   Test File: App.test.js
   Test Function: test("submit the form in the modal", ...)

Additional Notes

    Mocking Dependencies: The test suite utilizes Jest mocks for the react-modal and api modules to isolate the testing environment and simulate expected behavior.
    Async Operations: The waitFor function is used to wait for asynchronous operations, such as form submission, to complete before making assertions.

Development Notes

    Codebase: The application code is organized into components, with API interactions encapsulated in the api module.
    Styling: The styling is managed through CSS, and the application employs various React hooks and state management techniques.
    React Testing Library: Testing is performed using the @testing-library/react library, focusing on user interactions and expected behavior.

Contributions

Contributions to enhance the test suite or improve the application functionality are welcome. Please follow the existing test structure and conventions.
License

This project is licensed under the MIT License.
